
==================================================
Date & Time: 2026-04-13 17:32:28
Numbers: [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 0.0, 10.0]
Sum: 55.0
Difference: -53.0
Product: 0.0
Quotient: 2.7557319223985894e-07
==================================================

==================================================
Date & Time: 2026-04-16 19:39:47
Numbers: [1.0, 2.0, 4.0, 56.0, 5432.0, -904.0]
Sum: 4591.0
Difference: -4589.0
Product: -2199916544.0
Quotient: -4.5456269817479037e-10
==================================================
